PORT=
MONGO_URI=
RAZORPAY_ID=
RAZORPAY_SECRET=
RAZORPAY_VERIFICATION_SECRET=
SEED_DATA=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
